<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="../transition/transition.css">
    <style>
        #div1{
            width: 100%;
            height: 800px;
            background-image: url("img/1.jpg");
            background-attachment: fixed;
        }
        #div2{
            width: 100%;
            height: 800px;
            background-image: url("img/2.jpg");
            background-attachment: fixed;
        }
        #div3{
            width: 100%;
            height: 800px;
            background-image: url("img/1.jpg");
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="div1">
        <table>
            <tr>
                <th>课程序号</th>
                <th>课程名称</th>
                <th>课程操作</th>
            </tr>
            <tr>
                <td class="number">111</td>
                <td class="name">web前端开发</td>
                <td class="action"><a href="#">修改</a><a href="#">删除</a></td>
            </tr>
            <tr>
                <td class="number">222</td>
                <td class="name">移动端应用</td>
                <td class="action"><a href="#">修改</a><a href="#">删除</a></td>
            </tr>
            <tr>
                <td class="number">333</td>
                <td class="name">python</td>
                <td class="action"><a href="#">修改</a><a href="#">删除</a></td>
            </tr>
            <tr>
                <td class="number">444</td>
                <td class="name">javascript高级</td>
                <td class="action"><a href="#">修改</a><a href="#">删除</a></td>
            </tr>
        </table>
    </div>
    <div id="div2">
        <div class="container">过度效果</div>
    </div>
    <div id="div3">
        <table>
            <tr>
                <th>课程序号</th>
                <th>课程名称</th>
                <th>课程操作</th>
            </tr>
            <tr>
                <td class="number">111</td>
                <td class="name">web前端开发</td>
                <td class="action"><a href="#">修改</a><a href="#">删除</a></td>
            </tr>
            <tr>
                <td class="number">222</td>
                <td class="name">移动端应用</td>
                <td class="action"><a href="#">修改</a><a href="#">删除</a></td>
            </tr>
            <tr>
                <td class="number">333</td>
                <td class="name">python</td>
                <td class="action"><a href="#">修改</a><a href="#">删除</a></td>
            </tr>
            <tr>
                <td class="number">444</td>
                <td class="name">javascript高级</td>
                <td class="action"><a href="#">修改</a><a href="#">删除</a></td>
            </tr>
        </table>
    </div>
</body>
</html>